<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.9.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="A Pragmatic Guide to Computer Engineering at Politecnico di Milano" />
<meta property="og:locale" content="en" />
<meta name="description" content="An honest course-by-course retrospective on theoretical endurance, degree strategy, and what happens when you decide pure software engineering isn’t quite enough math punishment." />
<meta name="twitter:description" property="og:description" content="An honest course-by-course retrospective on theoretical endurance, degree strategy, and what happens when you decide pure software engineering isn’t quite enough math punishment." />
<link rel="canonical" href="http://0.0.0.0:4000/posts/guide-to-computer-engineering-polimi/" />
<meta property="og:url" content="http://0.0.0.0:4000/posts/guide-to-computer-engineering-polimi/" />
<meta property="og:site_name" content="Alessandro Hu" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-30T08:00:00+02:00" />
<meta property="article:modified_time" content="2026-07-30T08:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="A Pragmatic Guide to Computer Engineering at Politecnico di Milano" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-07-30T08:00:00+02:00","datePublished":"2026-07-30T08:00:00+02:00","description":"An honest course-by-course retrospective on theoretical endurance, degree strategy, and what happens when you decide pure software engineering isn’t quite enough math punishment.","headline":"A Pragmatic Guide to Computer Engineering at Politecnico di Milano","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/posts/guide-to-computer-engineering-polimi/"},"url":"http://0.0.0.0:4000/posts/guide-to-computer-engineering-polimi/"}</script>
<!-- End Jekyll SEO tag -->


  <title>A Pragmatic Guide to Computer Engineering at Politecnico di Milano | Alessandro Hu</title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="icon" type="image/png" href="/assets/img/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/img/favicons/favicon.svg">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">



  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.20/dayjs.min.js,npm/dayjs@1.11.20/locale/en.js,npm/dayjs@1.11.20/plugin/relativeTime.js,npm/dayjs@1.11.20/plugin/localizedFormat.js,npm/tocbot@4.36.4/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script async src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Alessandro Hu</a>
    <p class="site-subtitle fst-italic mb-0">Personal blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
          
      

      
        <a
          href="https://alehhu.github.io/website-academics/"
          aria-label="portfolio"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-graduation-cap"></i>
        </a>
      
    

      
        <a
          href="https://github.com/alehhu"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    

      
        <a
          href="javascript:void(location.href = 'mailto:' + ['alessandro.hu999','gmail.com'].join('@'))"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
          
        

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>A Pragmatic Guide to Computer Engineering at Politecnico di Milano</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>A Pragmatic Guide to Computer Engineering at Politecnico di Milano</h1>
    
      <p class="post-desc fw-light mb-4">An honest course-by-course retrospective on theoretical endurance, degree strategy, and what happens when you decide pure software engineering isn't quite enough math punishment.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/modules/components/locale-datetime.js
-->




<time
  
  data-ts="1785391200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jul 30, 2026
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/alehhu">Alessandro Hu</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="5248 words"
>
  <em>29 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">A Pragmatic Guide to Computer Engineering at Politecnico di Milano</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">A Pragmatic Guide to Computer Engineering at Politecnico di Milano</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>If you are reading this, you are likely standing at the exact same crossroads I navigated a few years ago: dissecting Politecnico di Milano’s Computer Engineering curriculum and asking whether its intense theoretical grind yields durable engineering value, or if it simply amounts to academic endurance.</p>

<p>Having completed the Bachelor’s degree, my conclusion is clear: the program was profoundly worthwhile, provided you respect what an engineering education is fundamentally designed to achieve. Politecnico did not concern itself with teaching short-lived web frameworks or cloud provider CLI tools—skills whose half-life in industry rarely exceeds three years. Instead, the curriculum forced you to understand computing systems holistically across the entire physical and logical stack: from semiconductor physics and circuit equations up to high-level language runtimes using multivariable calculus, C memory models, and formal systems logic.</p>

<p>If you approach this degree expecting a practical software development bootcamp, you will almost certainly experience friction. However, if your goal is to build an enduring, first-principles technical foundation capable of outlasting industry hype cycles, it represents one of the finest engineering educations available. Below is my comprehensive, course-by-course retrospective—written from the perspective of an engineering student who transferred into Politecnico midway through the degree.</p>

<hr />

<h2 id="my-story-transferring-in-year-2"><span class="me-2">My Story: Transferring in Year 2</span><a href="#my-story-transferring-in-year-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Unlike students who spent their freshman year navigating Piazza Leonardo da Vinci* from day one, I transferred to Politecnico di Milano at the start of my second year from Milano-Bicocca. Prior to arriving at Politecnico, I had already completed the standard first-year foundational subjects: single-variable calculus, linear algebra, discrete logic, introductory computer architecture, and core programming principles.</p>

<p>Transferring into Year 2 provided me with a rare comparative lens across two distinct academic environments. Having my first-year credits recognized through credit validation allowed me to step directly into upper-year coursework including Operating Systems, Probability &amp; Estimation, Control Theory, and Software Engineering. However, even with solid preparation, adapting to the degree’s exam pacing—specifically the structural choice between progressive midterms and comprehensive session finals—demanded an immediate operational reality check. Politecnico expected a high degree of intellectual independence, mathematical maturity, and self-directed workload management from day one.</p>

<blockquote class="prompt-info">
  <p>Note on Switching from CS to Engineering: I transferred directly from a pure Computer Science degree into Computer Engineering. I dive into the complete credit validation process, institutional culture shifts, and lessons learned from leaving an 85% software-focused program in a dedicated section at the end of this post.</p>
</blockquote>

<p><em>*Piazza Leonardo da Vinci is the iconic, tree-lined square positioned directly in front of Politecnico’s main campus buildings in Milan.</em></p>

<hr />

<h2 id="program-structure--degree-mechanics"><span class="me-2">Program Structure &amp; Degree Mechanics</span><a href="#program-structure--degree-mechanics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Metric</th>
      <th style="text-align: left">Rating</th>
      <th style="text-align: left">Pragmatic Take</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Overall Program</td>
      <td style="text-align: left">4 / 5</td>
      <td style="text-align: left">Rigorous theoretical foundation; highly structured multi-disciplinary curriculum.</td>
    </tr>
    <tr>
      <td style="text-align: left">Difficulty</td>
      <td style="text-align: left">4 / 5</td>
      <td style="text-align: left">Fast-paced, but thoroughly manageable with disciplined, continuous effort.</td>
    </tr>
    <tr>
      <td style="text-align: left">Theory vs. Practice</td>
      <td style="text-align: left">70% / 30%</td>
      <td style="text-align: left">Heavily weighted toward mathematical modeling, proofs, and first principles.</td>
    </tr>
    <tr>
      <td style="text-align: left">Workload Pacing</td>
      <td style="text-align: left">High</td>
      <td style="text-align: left">Demands consistent semester progress over high-risk last-minute cramming.</td>
    </tr>
  </tbody>
</table></div>

<p>In the Italian university system, academic marks range from 18 to 30, with 18 representing the minimum passing threshold. My philosophy toward evaluation was centered on uncompromising mastery: striving to give 100% effort on every subject and engaging deeply with the theoretical foundations. Crucially, securing top marks near 30 is not about rote memorization or learning exam templates by heart. Exam problems are explicitly engineered to test the true depth of your understanding—often presenting novel, non-trivial scenarios that force you to actively reflect, reason through edge cases, and apply first-principles thinking under real-time constraints. Practicing past papers is valuable to understand the analytical rigor expected, but on exam day, success ultimately hinges on genuine problem-solving ability.</p>

<p>That said, execution strategy still mattered immensely. Taking progressive midterms whenever available was always the smartest operational move. Decomposing a massive syllabus into smaller evaluative checkpoints kept feedback loops tight and reinforced mastery incrementally, rather than gambling six months of complex material on a single comprehensive final exam.</p>

<blockquote class="prompt-info">
  <p>Administrative Essentials: Course materials, assignments, and lecture slides were centralized on WeBeep (the university’s Moodle-based portal). Keep a strict eye on Online Services: you must explicitly register for exam sessions at least one week prior to the test date, or the administrative portal will automatically bar you from taking the exam.</p>
</blockquote>

<hr />

<h2 id="course-by-course-breakdown"><span class="me-2">Course-by-Course Breakdown</span><a href="#course-by-course-breakdown" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<blockquote class="prompt-tip">
  <p>Note on Structure: The course retrospectives below are organized into 6 Technical Domain Pillars rather than strict chronological semesters. This domain-centric structure makes it easier to evaluate how Politecnico builds analytical depth across each core engineering discipline. Official Italian course designations are indexed in the Appendix table at the bottom of this post for reference.</p>
</blockquote>

<hr />

<h3 id="1-mathematics--physics-foundations"><span class="me-2">1. Mathematics &amp; Physics Foundations</span><a href="#1-mathematics--physics-foundations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="calculus-1"><span class="me-2">Calculus 1</span><a href="#calculus-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Limits, epsilon-delta rigor, sequences, infinite series, and single-variable differential and integral calculus.</p>
</blockquote>

<p>My experience with Calculus 1 was somewhat non-standard because I had already covered computational calculus during high school, with the notable exception of sequences and infinite series. Ironically, sequences and series represented the most abstract and theoretical segment of the syllabus—and precisely the portion I found most intellectually engaging.</p>

<p>While the computational mechanics were not insurmountable, the course demanded significant effort because every concept was constructed as an unyielding, rigorous chain of formal definitions, epsilon-delta proofs, and theorems. Coming from high school where calculus was often taught as a set of mechanical recipes, I found the university’s formal mathematical structure captivating. Every notion built logically upon prior axioms like a carefully engineered structure. Overall, it established an essential foundation for formal reasoning.</p>

<hr />

<h4 id="calculus-2"><span class="me-2">Calculus 2</span><a href="#calculus-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Multivariable calculus, partial derivatives, line and surface integrals, vector fields, differential equations, and series expansions.</p>
</blockquote>

<p>Calculus 2 represented the natural, dimensional evolution of single-variable analysis. The core concepts of calculus underwent a structural upgrade: transitioning from 2D planar curves to multivariable functions defining 3D surfaces, manifolds, and vector fields—mathematical models that reflect physical and physical-system realities far more accurately.</p>

<p>Computer engineering students frequently underestimated Calculus 2, but its analytical reach across upper-year courses was immense. It underpinned Robotics (kinematic optimization manifolds and state estimation), Physics (electrodynamic field flux and vector calculus operators), and Probability &amp; Statistics (multivariate continuous joint distributions). My syllabus also covered Fourier Series and Power Series. Although formal complex analysis was omitted from the Bachelor’s curriculum, mastering series expansions proved vital in understanding frequency-domain transformations in Electronics and Control Theory.</p>

<hr />

<h4 id="linear-algebra--geometry"><span class="me-2">Linear Algebra &amp; Geometry</span><a href="#linear-algebra--geometry" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Vector spaces, linear transformations, matrix algebra, Gaussian elimination, eigenvalues, eigenvectors, and quadratic forms.</p>
</blockquote>

<p>Linear algebra is often misunderstood by incoming students who confuse it with elementary high school algebra. In reality, it demands a fundamental paradigm shift: learning to reason abstractly about multi-dimensional vector spaces, geometric linear transformations, matrix decompositions, and structural invariants.</p>

<p>Personally, this stood out as one of the most challenging courses of my degree. Geometrically and intuitively, I am far more naturally drawn to continuous calculus than abstract algebraic structures. At my previous university, the exam was notoriously brutal because the professor provided zero past exam papers, requiring exhaustive self-directed problem solving. Speaking with fellow students, Politecnico’s Linear Algebra course maintained that exact same uncompromising level of mathematical rigor.</p>

<hr />

<h4 id="logic--abstract-algebra"><span class="me-2">Logic &amp; Abstract Algebra</span><a href="#logic--abstract-algebra" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Propositional logic, first-order predicate calculus, set theory, Boolean algebras, groups, rings, and algebraic structures.</p>
</blockquote>

<p>To this day, I remain somewhat skeptical regarding the direct, day-to-day utility of formal abstract algebra for practical software engineering. That said, its foundational logic components—specifically first-order predicate calculus, resolution rules, and formal proof structures—did unexpectedly resurface later in advanced topics like Artificial Intelligence.</p>

<p>Subjectively, this was a difficult course for me—not because the conceptual material was impossible, but primarily due to a personal lack of engagement with abstract algebraic rings, fields, and group symmetries. Despite low personal interest, securing high marks was entirely achievable if you mastered the underlying logical mechanics and systematically drilled past exam papers.</p>

<hr />

<h4 id="physics-1-mechanics--thermodynamics"><span class="me-2">Physics 1: Mechanics &amp; Thermodynamics</span><a href="#physics-1-mechanics--thermodynamics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Newtonian mechanics, rotational dynamics, work-energy theorems, fluid statics, gravitation, harmonic oscillators, and classical thermodynamics.</p>
</blockquote>

<p>Beyond classical Newtonian mechanics and thermal systems, our syllabus incorporated comprehensive modules on Fluid Statics and Universal Gravitation. I enjoyed this course immensely, largely due to Professor Bussetti—an absolute legend of an educator. Whenever theoretical edge cases arose, he was remarkably approachable. On one occasion, being pressed for time, he invited me directly into his physics research laboratory so we could continue discussing thermodynamic principles while he conducted lab work.</p>

<p>During my oral examination, Professor Bussetti provided generous, detailed feedback that offered a tremendous confidence boost. That experience earned experimental physicists massive respect in my eyes—especially when contrasted with my far less approachable linear algebra instruction at Bicocca.</p>

<hr />

<h3 id="2-core-computer-science-software--data"><span class="me-2">2. Core Computer Science, Software &amp; Data</span><a href="#2-core-computer-science-software--data" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="algorithms--principles-of-computer-science"><span class="me-2">Algorithms &amp; Principles of Computer Science</span><a href="#algorithms--principles-of-computer-science" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Core data structures, asymptotic complexity ($O(N)$), automata theory (FSA, PDA, Turing Machines), computability &amp; undecidability, and the individual C algorithm project.</p>
</blockquote>

<p>I hold a glowing opinion of this subject because I thoroughly enjoyed it—a passion sparked by an extraordinary professor (Yuri Pirola) at my previous institution. At Bicocca, we participated in weekly 3-hour computer lab sessions implementing algorithmic variants in Java based directly on theoretical lectures. Hands-on implementation taught computer science principles by doing: you instantly understand <em>why</em> recursion requires a strict base case the moment your call stack overflows.</p>

<p>Those lab sessions were intensely competitive and engaging. I fondly remember racing a classmate to see who could complete the lab challenges first under time pressure. Implementing complex linked list variations—navigating pointer manipulation, doubly-linked structures, and circular buffers—was particularly engaging, whereas tree traversal exercises felt somewhat less challenging by comparison.</p>

<p>Beyond classic data structures and asymptotic complexity, the syllabus established a deep foundation in theoretical computer science. For high school students, theoretical CS might sound abstract, but it essentially answers two fundamental questions: <em>how do we mathematically model a computing system?</em> and <em>what are the absolute limits of what computers can ever solve?</em></p>

<p>The first major theoretical pillar covered formal models of computation. You learned to model computing devices progressively—starting from simple Finite-State Automata (think of basic machines with zero memory, like a subway turnstile or a vending machine), moving to Pushdown Automata (calculators equipped with a memory stack), and culminating in Turing Machines (the ultimate mathematical abstraction of modern digital computers). It also covered mathematical logic, teaching you to translate real-world system requirements into unyielding logic statements to verify system properties.</p>

<p>The second pillar explored Computability Theory and the Church-Turing thesis, focusing on undecidable problems. This is where computer science meets fundamental philosophy: you formally proved that certain computational problems—such as building a universal program that can inspect <em>any</em> code snippet and determine whether it will loop forever or eventually finish—are mathematically impossible for any computer to ever solve.</p>

<p>At my new institution, the program did not offer matching hands-on lab sessions for this course, likely because accommodating physical lab space for several thousand engineering students presented immense logistical constraints. However, the engineering department embedded an individual C programming project evaluated by an automated online benchmark server hosted by the faculty. Your code was benchmarked against strict memory allocation limits and execution time bounds across massive test suites.</p>

<p>I dedicated significantly more time to this project than strictly required, using the project window as an intensive hands-on sandbox to build deep operational fluency with Linux development tools—specifically GDB debugging, Valgrind memory leak profiling, and bash automation scripts. That investment in low-level CLI tooling yielded permanent dividends for my software development habits.</p>

<p>When the project prompt was released, I initially made the mistake of listening to classmates’ implementation advice. Following their recommended architecture dragged me into a technical dead end where I could not reduce execution time without causing memory bloat—to the point where the automated benchmark server rejected my submission. Realizing the consensus trap, I discarded their advice entirely and reverted to my original architectural intuition—the exact approach my peers had warned against. Without needing minor micro-optimizations, my original implementation jumped instantly on the automated server from a failing grade straight to a 30 e Lode (30L).</p>

<blockquote class="prompt-tip">
  <p>Key Takeaway: Never allow yourself to be swayed by peer noise or groupthink. When tackling complex technical challenges, clear out the distractions, trust your first-principles intuition, and solve the problem with your own head.</p>
</blockquote>

<hr />

<h4 id="software-engineering"><span class="me-2">Software Engineering</span><a href="#software-engineering" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Object-Oriented design in Java, SOLID principles, Design Patterns, JML specifications, and a distributed Java board game team project.</p>
</blockquote>

<p>I frankly hated this course. The curriculum felt rigid, and the evaluation criteria were largely disconnected from modern, real-world engineering practices. In fact, the frustration experienced in this course served as a primary catalyst that encouraged me to look outside pure software engineering when selecting my Master’s degree specialization.</p>

<p>A massive portion—accounting for fully 50% of the final exam grade—was dedicated to JML (Java Modeling Language). Memorizing JML syntax for formal contract specifications felt like an academic exercise with virtually zero practical utility in production software development. While reasoning about invariants, preconditions, and postconditions is important—resembling <code class="language-plaintext highlighter-rouge">assert</code> statements in automated testing—dedicating half an engineering exam to formal JML syntax was entirely unnecessary to convey that intuition.</p>

<p>The group project—building a distributed, networked turn-based board game in Java utilizing an Model-View-Controller (MVC) architecture—was enjoyable from a teamwork perspective. However, the project structure badly needed modernization. Every student team was required to implement essentially the exact same board game. It would have been far more compelling to provide teams with open-ended, modern engineering project options. Overall, the course was not intellectually difficult, just frustrating due to course design choices.</p>

<hr />

<h4 id="database-systems"><span class="me-2">Database Systems</span><a href="#database-systems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Relational algebra, Datalog, complex SQL queries, Entity-Relationship (ER) conceptual &amp; logical design, normalization (BCNF/3NF), and transaction management.</p>
</blockquote>

<p>Another deeply frustrating course. Along with Software Engineering, Database Systems contributed to my growing disillusionment with pure Computer Science as taught in academia, especially when compared to more mature engineering branches like Mechanical or Chemical Engineering.</p>

<p>The exam was split into two distinct halves: formal querying (writing queries in Relational Algebra, Datalog, and complex SQL with artificial edge cases) and conceptual/logical ER design (normalizing database schemas to 3NF/BCNF). I actually achieved a perfect score on this exam, yet I still could not bring myself to respect how the material was framed and delivered. While not quite as poorly designed as Software Engineering, it was easily among the most tedious subjects in the program.</p>

<hr />

<h4 id="information-systems"><span class="me-2">Information Systems</span><a href="#information-systems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Business Process Model and Notation (BPMN), ArchiMate enterprise architecture modeling, and textbook IT management theory.</p>
</blockquote>

<p>I strongly disliked this course. While enterprise IT architecture, business process execution, and organizational workflows could theoretically be fascinating subjects, the lecture methodology and content delivery were terrible. Ultimately, the exam boiled down to memorizing a single textbook cover-to-cover and performing basic modeling exercises in BPMN and ArchiMate.</p>

<hr />

<h3 id="3-computer-systems-architecture--networks"><span class="me-2">3. Computer Systems, Architecture &amp; Networks</span><a href="#3-computer-systems-architecture--networks" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="digital-logic-design"><span class="me-2">Digital Logic Design</span><a href="#digital-logic-design" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Boolean minimization (Karnaugh maps, Quine-McCluskey), binary arithmetic (Booth algorithm, IEEE 754 float32), sequential FSM optimization (Paul-Unger method), and the individual digital hardware project.</p>
</blockquote>

<p>I actually appreciated the core content of this course quite a bit. The syllabus covered Boolean function minimization using Karnaugh maps and the Quine-McCluskey algorithm, data representation through Booth’s multiplication and IEEE 754 floating-point standards, heuristic logic reduction to minimize silicon footprint, and sequential finite-state machine (FSM) synthesis via the Paul-Unger method.</p>

<p>The problem-solving methodology was heavily practical, but in a manual sense: you spent considerable time solving Quine-McCluskey minimizations by hand and drawing digital logic circuit schematics on paper. While I valued mastering these manual mechanics, I wished the lectures had explored the theoretical rationale deeper—exploring the fundamental reasons <em>why</em> silicon synthesis behaves the way it does, alongside practical industrial applications using hardware description languages like VHDL.</p>

<p>Importantly, Digital Logic Design featured one of the three major graduation projects required for the Bachelor’s degree. The project required designing a custom digital hardware module—specifically a finite-state machine interacting with a memory unit under strict clock cycles dictated by a verification testbench. Passing the testbench was only the baseline; the final grade hinged heavily on a mandatory technical report where the professor scrutinized our experimental analysis, timing performance, and critical interpretation of the simulation results.</p>

<hr />

<h4 id="computer-architecture--operating-systems"><span class="me-2">Computer Architecture &amp; Operating Systems</span><a href="#computer-architecture--operating-systems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Assembly language, CPU logic gates, memory hierarchy, processes, threads, virtual memory paging, and OS kernels.</p>
</blockquote>

<p>I enjoyed this course immensely. Having completed <em>Computer Architecture</em> at Bicocca, I initially found low-level hardware concepts difficult simply because I was not accustomed to analyzing computing systems from such a granular, silicon-adjacent perspective. However, once assembly instructions, CPU registers, execution datapaths, and cache hierarchies clicked, you permanently stopped treating computers as magic black boxes.</p>

<p>The Operating Systems half covered process scheduling, thread synchronization, semaphores, and virtual memory paging. As an active Arch Linux user with a deep interest in low-level systems, understanding kernel resource allocation and concurrency directly matched my technical passions.</p>

<hr />

<h4 id="computer-networks--internet-protocol"><span class="me-2">Computer Networks &amp; Internet Protocol</span><a href="#computer-networks--internet-protocol" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> OSI layer model, TCP/IP protocols, socket programming, routing algorithms, and network packet analysis.</p>
</blockquote>

<p>To be blunt, this course felt like a total giveaway grade—easily the least demanding exam in the entire curriculum. The instruction felt disengaged, presenting the course through a fragmented format split across four separate midterms, padded with online quizzes explicitly designed to stack bonus points.</p>

<p>Because the delivery was so disengaged, I found the content uninspiring. Computer networking is a fundamental pillar of modern systems engineering, making it disappointing that this course urgently requires a ground-up redesign by Politecnico. Take full advantage of the easy points: complete every online assignment, and pass all 4 midterms as they occur—the comprehensive session final is far less forgiving by comparison.</p>

<hr />

<h3 id="4-circuits-electronics-signals--control"><span class="me-2">4. Circuits, Electronics, Signals &amp; Control</span><a href="#4-circuits-electronics-signals--control" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="electrical-engineering--circuit-theory"><span class="me-2">Electrical Engineering &amp; Circuit Theory</span><a href="#electrical-engineering--circuit-theory" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Kirchhoff laws, AC/DC circuit analysis, phasors, Thévenin/Norton equivalents, power calculations, and electromagnetism fundamentals for circuit components.</p>
</blockquote>

<p>Electrical Engineering introduced a formal mathematical framework for modeling electrical circuits and component interactions under DC and AC steady-state conditions. Attending theoretical lectures was largely skippable for exam preparation—even though the professor, Paolo Maffezzoni, was exceptionally skilled and friendly. Be aware that the exam included a theoretical quiz testing conceptual details, including electromagnetism fundamentals for inductors, capacitors, and magnetic coupling.</p>

<hr />

<h4 id="fundamentals-of-electronics"><span class="me-2">Fundamentals of Electronics</span><a href="#fundamentals-of-electronics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Diodes, MOSFETs, OP-AMPs, signal amplification, ADC/DAC conversion, Sample &amp; Hold, frequency response, Slew Rate, Schmitt triggers, and feedback loop stability ($G_{\text{loop}}$).</p>
</blockquote>

<p>This course covered semiconductor physics (Diodes, MOSFETs), Operational Amplifiers (OP-AMPs), signal amplification stages, Digital-to-Analog (DAC) and Analog-to-Digital (ADC) conversion, Sample &amp; Hold circuits, non-ideal OP-AMP frequency responses, Slew Rate limits, Schmitt triggers, and loop gain ($G_{\text{loop}}$) feedback stability analysis backed by formal mathematical proofs.</p>

<p>I found the course genuinely interesting, even though analog electronics fell outside my primary specialization. It clearly demonstrated Politecnico’s educational philosophy: providing a comprehensive understanding across the entire vertical stack—from physical silicon and analog signals up to software abstractions. The exam ended up being manageable, but <em>only</em> after intensive preparation. Initially, the problem formulations looked like complete gibberish.</p>

<hr />

<h4 id="probability-stochastic-processes--estimation"><span class="me-2">Probability, Stochastic Processes &amp; Estimation</span><a href="#probability-stochastic-processes--estimation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Probability theory, random variables, Central Limit Theorem, stochastic processes (Poisson/Bernoulli), Bayesian estimation (MAP, MMSE, LMMSE), Monte Carlo simulation, and Information Theory basics.</p>
</blockquote>

<p>Politecnico offered two track options: Information &amp; Estimation and Probability &amp; Statistics. Both shared a common foundation in probability theory before diverging in the second half. I selected Information &amp; Estimation.</p>

<p>Part 1 covered random variables, expectations, transformations, joint distributions, and the Central Limit Theorem. Probability could initially feel unintuitive if your multivariable calculus foundation was shaky; the key to mastering it was mapping probability density definitions geometrically to multivariable integration spaces.</p>

<p>Part 2 focused on Bernoulli and Poisson processes, followed by a rigorous Bayesian estimation framework—including Maximum A Posteriori (MAP), Minimum Mean Square Error (MMSE), and Linear MMSE (LMMSE) estimators to resolve computational complexity bounds. It also covered Monte Carlo simulation, Importance Sampling, continuous distribution sampling, and a brief intro to Information Theory. I thoroughly enjoyed the estimation framework!</p>

<hr />

<h4 id="control-theory--dynamic-systems"><span class="me-2">Control Theory &amp; Dynamic Systems</span><a href="#control-theory--dynamic-systems" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Linear time-invariant systems, Laplace transforms, transfer functions, stability analysis, Bode plots, and feedback control loops.</p>
</blockquote>

<p>I really enjoyed this course. The concepts built great general engineering literacy. Even if you do not design PID controllers or transfer functions daily in software engineering, they provide essential intuition for robotics, industrial automation, and dynamic system modeling.</p>

<p>The professor, Alessandro Falsone, was outstanding—extremely engaging and remarkably adept at breaking down complex control theory into intuitive engineering concepts. Thanks to clear lectures and logical structure, the course was very accessible.</p>

<hr />

<h3 id="5-business--economics"><span class="me-2">5. Business &amp; Economics</span><a href="#5-business--economics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="economics-and-business-administration"><span class="me-2">Economics and Business Administration</span><a href="#economics-and-business-administration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Financial accounting (balance sheets/income statements), microeconomics (supply/demand, market structures), international economics, and global institutions.</p>
</blockquote>

<p>I have always maintained a personal interest in economics outside of university. However, when we encountered financial accounting, I initially struggled because its logic was completely different from engineering mathematics. Once I worked through accounting principles independently, I grew to deeply appreciate that segment—and the course as a whole. As I like to say: <em>economic principles stay with you permanently, because we live in a world governed by economic reality.</em></p>

<p>Our professor updated the syllabus during our year, incorporating fascinating modules on International Economics: mercantilism, free trade, absolute vs. comparative advantage (Adam Smith, David Ricardo), and global institutions (WTO, IMF, World Bank, European Union). Studying supply, demand, market equilibrium, perfect competition, and monopoly was eye-opening—demonstrating how simple market curves explain why pure competition can squeeze firm profit margins down to zero.</p>

<hr />

<h3 id="6-elective-specializations"><span class="me-2">6. Elective Specializations</span><a href="#6-elective-specializations" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<h4 id="applied-thermodynamics--heat-transfer"><span class="me-2">Applied Thermodynamics &amp; Heat Transfer</span><a href="#applied-thermodynamics--heat-transfer" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Applied thermodynamic cycles (Otto, Diesel, Brayton, Rankine, Refrigeration), heat transfer (conduction, convection, radiation), and black body physics.</p>
</blockquote>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Metric</th>
      <th style="text-align: left">Rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Difficulty</td>
      <td style="text-align: left">2 / 5</td>
    </tr>
    <tr>
      <td style="text-align: left">Utility</td>
      <td style="text-align: left">3.5 / 5 (Fascinating applied physics; bridges mechanical engineering and energy systems)</td>
    </tr>
  </tbody>
</table></div>

<p>At the start of my second year, I was somewhat skeptical about committing 100% to pure computer science. I had always been deeply fascinated by engines, machines, and mechanical systems. In fact, when transferring to Politecnico, I was genuinely torn between Computer Engineering and Mechanical Engineering. Selecting Applied Thermodynamics from the restricted elective pool reflected that mechanical curiosity.</p>

<p>I enjoyed this course tremendously. It evolved the theoretical thermodynamics from Physics 1 into practical power cycles: Diesel, Otto (gasoline), Brayton (gas turbines), Rankine (steam power plants), and vapor-compression Refrigeration. It also covered heat transfer fundamentals (conduction, convection, radiation, black body physics). While the heat transfer module felt slightly rushed toward the end of the semester, the content was thoroughly engaging and the exam was straightforward.</p>

<hr />

<h4 id="foundations-of-artificial-intelligence"><span class="me-2">Foundations of Artificial Intelligence</span><a href="#foundations-of-artificial-intelligence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Classical AI search (A*, Minimax/Alpha-Beta, CSPs), symbolic logic planning, Bayesian networks under uncertainty, and foundational Reinforcement Learning (Bellman equations).</p>
</blockquote>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Metric</th>
      <th style="text-align: left">Rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Difficulty</td>
      <td style="text-align: left">2.5 / 5</td>
    </tr>
    <tr>
      <td style="text-align: left">Utility</td>
      <td style="text-align: left">3 / 5 (Mixed feelings; foundational historical overview of classic pre-deep learning AI)</td>
    </tr>
  </tbody>
</table></div>

<p>This course covered classical AI foundations—primarily symbolic and algorithmic approaches that have largely been superseded by modern deep learning and statistical methods.</p>

<p>I did not care much for the logical AI and classical planning modules, though having them for historical context was fine. Search algorithms (Minimax, Alpha-Beta, CSPs) were decent, and the uncertainty module covering Bayesian Networks was interesting (though I wished for deeper coverage).</p>

<p>The highlight was the introduction to Reinforcement Learning (RL). Even though it focused on core theoretical foundations—Markov Decision Processes, Bellman expectation equations, value iteration—it established a solid mental framework. It clarified that RL shines in discrete action spaces over time for learning optimal control policies or dynamic tuning—such as dynamically learning optimal scaling parameters for an application cluster.</p>

<p>The biggest drawback was the exam format, which devolved into a raw memory contest. The material itself was not difficult, but testing memorization over problem-solving understanding was a missed educational opportunity.</p>

<hr />

<h4 id="robotics"><span class="me-2">Robotics</span><a href="#robotics" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> SLAM (Graph SLAM, FastSLAM), localization, custom kinematic action/sensor models, ROS 2 integration, trajectory planning, and autonomous robot navigation projects.</p>
</blockquote>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Metric</th>
      <th style="text-align: left">Rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Difficulty</td>
      <td style="text-align: left">3.5 / 5</td>
    </tr>
    <tr>
      <td style="text-align: left">Utility</td>
      <td style="text-align: left">5 / 5 (Outstanding applied robotics course combining cutting-edge theory with ROS 2 projects)</td>
    </tr>
  </tbody>
</table></div>

<p>I thoroughly loved this course! The syllabus largely followed Sebastian Thrun’s classic textbook <em>Probabilistic Robotics</em>, diving into Simultaneous Localization and Mapping (SLAM), Graph SLAM, Online vs. Full SLAM, and FastSLAM algorithms.</p>

<p>A standout feature was the theoretical derivation of Sensor and Action Models. Rather than relying strictly on generic textbook equations, the professor derived custom physical and geometric action models for differential wheeled vehicles, tracked tanks, and crawling vehicles directly from first-principles mechanics and geometry.</p>

<p>The course transitioned entirely to ROS 2 during our year, incorporating two hands-on practical projects:</p>
<ol>
  <li>Odometry Verification: Calculating wheel odometry from sensor streams and benchmarking estimated poses against ground-truth trajectories recorded in ROS bag files (<code class="language-plaintext highlighter-rouge">.bag</code>).</li>
  <li>Autonomous Navigation Pipeline: Synthesizing an occupancy grid map from raw sensor bag data recorded live by the professor running mobile robots in the lab, then implementing localization, motion control, and path planning to autonomously navigate the robot to 10 sequential goal targets.</li>
</ol>

<p>Easily one of the most satisfying and well-executed electives in the entire degree program.</p>

<hr />

<h4 id="computer-engineering-research-project"><span class="me-2">Computer Engineering Research Project</span><a href="#computer-engineering-research-project" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<blockquote>
  <p><strong>TL;DR:</strong> Research-oriented elective project supervised by Prof. Danilo Ardagna, focusing on Reinforcement Learning autoscaling for Serverless FaaS video-search pipelines.</p>
</blockquote>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Metric</th>
      <th style="text-align: left">Rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Difficulty</td>
      <td style="text-align: left">4 / 5</td>
    </tr>
    <tr>
      <td style="text-align: left">Utility</td>
      <td style="text-align: left">5 / 5 (High-impact research experience in serverless infrastructure &amp; RL control)</td>
    </tr>
  </tbody>
</table></div>

<p>The university allowed students to select their 5-CFU engineering project from an official project registry portal (<a href="https://pii.dei.polimi.it/">pii.dei.polimi.it</a>). My rationale was straightforward: standard software development projects could be built independently in my private time. I deliberately selected a research-oriented project to tackle open problems alongside university faculty.</p>

<p>Supervised by Professor Danilo Ardagna, my project focused on autoscaling Function-as-a-Service (FaaS) serverless applications using Reinforcement Learning. The workload was a multi-stage serverless video-search pipeline—processing video files to search for text strings by transcribing and analyzing audio tracks across sequential serverless pipeline functions.</p>

<p>Designing RL agents to dynamically manage horizontal pod autoscaling and resource allocation across FaaS functions under fluctuating request loads was a deeply rewarding research experience.</p>

<p><em>(I will publish a detailed, dedicated technical post about this research project and its baseline benchmarks in the future—stay tuned for the link!)</em></p>

<hr />

<h2 id="switching-from-cs-to-engineering-why-i-transferred--lessons-learned"><span class="me-2">Switching from CS to Engineering: Why I Transferred &amp; Lessons Learned</span><a href="#switching-from-cs-to-engineering-why-i-transferred--lessons-learned" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Here is the complete retrospective on my transfer from pure Computer Science at Milano-Bicocca to Computer Engineering at Politecnico di Milano.</p>

<h3 id="breaking-out-of-an-85-software-box"><span class="me-2">Breaking Out of an 85% Software Box</span><a href="#breaking-out-of-an-85-software-box" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>At Bicocca, after completing my first year, I encountered a major curriculum constraint. Heading into Year 2, the program forced a restrictive choice: you could pick only <em>one</em> subject among Numerical Analysis, <em>Calculus 2</em>, OR <em>Physics 1</em>. You could not take all three. The degree was designed to be roughly 85% focused on software development—essentially a software engineering degree under a CS label.</p>

<p>I was deeply dissatisfied with that limitation. I genuinely missed studying physics and did not want to abandon rigorous mathematics. Deep mathematical and physical foundations are the true engine behind advanced computer science and hardware-software systems.</p>

<p>Furthermore, I have always been fascinated by the ideal of being a polymath—a multidisciplinary technical mind in the spirit of Leonardo da Vinci. I wanted a foundational engineering background so robust that, if I ever wanted to pivot into mechanical, aerospace, chemical, or electrical engineering during my adult life, I could do so with only a handful of bridge courses. Switching to Computer Engineering gave me that interdisciplinary baseline across the entire vertical stack.</p>

<h3 id="the-bureaucracy--51-ects-convalida"><span class="me-2">The Bureaucracy &amp; 51-ECTS Convalida</span><a href="#the-bureaucracy--51-ects-convalida" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>I finished my first year at Bicocca with a 28.51 / 30 GPA, passing every required freshman exam. Because course syllabi rarely align 1:1 across universities, I initially feared the committee would validate a meager 30 credits, forcing me to repeat a semester.</p>

<p>To my relief, Politecnico granted me 51 ECTS credits out of 60. They even validated the combined <em>Computer Architecture &amp; Operating Systems</em> course in full, despite my previous university covering only the architecture module. I am convinced my top-tier freshman GPA persuaded the evaluation committee not to penalize me with unnecessary retakes.</p>

<p>However, the administrative timeline was a nerve-wracking ordeal. The official credit validation arrived literally days before lectures started—I finalized my enrollment on a Friday, and classes began the following Monday!</p>

<h3 id="lessons-for-transfer-students"><span class="me-2">Lessons for Transfer Students</span><a href="#lessons-for-transfer-students" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<ol>
  <li>Start Early (May): If you plan to transfer, formulate your decision by May. Gathering syllabi, requesting official transcripts, and navigating credit validation procedures requires substantial lead time.</li>
  <li>Never Treat High Grades as Optional: Students often claim <em>“grades don’t matter, only understanding matters.”</em> But how can anyone claim deep understanding if their evaluation results in a mediocre grade? Maintaining a high GPA was the single most convincing factor in securing 51 ECTS credits during my transfer.</li>
  <li>Embrace the Breadth: Moving to engineering expands your scope beyond software into circuit theory (<em>Electrical Engineering</em>), analog electronics, signal processing, and physical dynamics. Even subjects I initially doubted (like analog electronics) became deeply rewarding once I understood their engineering purpose.</li>
</ol>

<p>If you are torn between pure CS and Computer Engineering, know your own priorities. Friends who stayed in CS did so because they truly loved software development and wanted to concentrate strictly on code—a completely valid choice. But if you crave interdisciplinary breadth, hardware-software mechanics, and first-principles technical depth, transferring to Politecnico di Milano is one of the best moves you can make.</p>

<hr />

<h2 id="appendix-chronological-curriculum-roadmap"><span class="me-2">Appendix: Chronological Curriculum Roadmap</span><a href="#appendix-chronological-curriculum-roadmap" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>For prospective students planning their study path, below is the year-by-year layout of the BSc in Computer Engineering at Politecnico di Milano, including the official Italian titles listed in Polimi’s <em>Manifesto degli Studi</em>:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th style="text-align: left">Period</th>
      <th style="text-align: left">Primary English Title</th>
      <th style="text-align: left">Italian Title (<em>Manifesto degli Studi</em>)</th>
      <th style="text-align: left">Core Focus</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Year 1</strong></td>
      <td style="text-align: left"><strong>Calculus 1</strong></td>
      <td style="text-align: left"><em>Analisi Matematica 1</em></td>
      <td style="text-align: left">Single-variable Calculus &amp; Series</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><strong>Linear Algebra &amp; Geometry</strong></td>
      <td style="text-align: left"><em>Geometria e Algebra Lineare</em></td>
      <td style="text-align: left">Vector Spaces &amp; Matrix Algebra</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><strong>Physics 1</strong></td>
      <td style="text-align: left"><em>Fisica 1</em></td>
      <td style="text-align: left">Mechanics &amp; Classical Thermodynamics</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><strong>Electrical Engineering</strong></td>
      <td style="text-align: left"><em>Elettrotecnica</em></td>
      <td style="text-align: left">Circuit Analysis &amp; Phasors</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><strong>Computer Networks &amp; Internet</strong></td>
      <td style="text-align: left"><em>Reti di Calcolatori / Reti Internet</em></td>
      <td style="text-align: left">TCP/IP Networks &amp; Protocols</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Year 2</strong></td>
      <td style="text-align: left"><strong>Calculus 2</strong></td>
      <td style="text-align: left"><em>Analisi Matematica 2</em></td>
      <td style="text-align: left">Multivariable Calculus &amp; Vector Fields</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><strong>Computer Architecture &amp; OS</strong></td>
      <td style="text-align: left"><em>Architettura dei Calcolatori e Sistemi Operativi</em></td>
      <td style="text-align: left">Low-Level Systems &amp; OS Kernels</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><strong>Logic &amp; Abstract Algebra</strong></td>
      <td style="text-align: left"><em>Logica e Algebra</em></td>
      <td style="text-align: left">Propositional Logic &amp; Abstract Structures</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><em>Applied Thermodynamics</em> (Elective)</td>
      <td style="text-align: left"><em>Fisica Tecnica</em></td>
      <td style="text-align: left">Applied Power Cycles &amp; Heat Transfer</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><strong>Algorithms &amp; Graduation Project</strong></td>
      <td style="text-align: left"><em>Algoritmi e Principi dell’Informatica (API)</em></td>
      <td style="text-align: left">Data Structures &amp; C Algorithm Project</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><strong>Probability, Stochastic Processes &amp; Estimation</strong></td>
      <td style="text-align: left"><em>Informazione e Stima</em></td>
      <td style="text-align: left">Probability &amp; Bayesian Estimation</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><strong>Control Theory &amp; Dynamic Systems</strong></td>
      <td style="text-align: left"><em>Teoria dei Sistemi e del Controllo (Automatica)</em></td>
      <td style="text-align: left">Control Theory &amp; Transfer Functions</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Year 3</strong></td>
      <td style="text-align: left"><strong>Fundamentals of Electronics</strong></td>
      <td style="text-align: left"><em>Fondamenti di Elettronica</em></td>
      <td style="text-align: left">Analog Signals, MOSFETs &amp; OP-AMPs</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><strong>Digital Logic Design</strong></td>
      <td style="text-align: left"><em>Reti Logiche</em></td>
      <td style="text-align: left">Silicon Logic, FSMs &amp; Hardware Project</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><strong>Software Engineering</strong></td>
      <td style="text-align: left"><em>Ingegneria del Software</em></td>
      <td style="text-align: left">Java OO Design &amp; JML Specs</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><strong>Information Systems</strong></td>
      <td style="text-align: left"><em>Sistemi Informativi</em></td>
      <td style="text-align: left">Enterprise Architecture &amp; BPMN</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><strong>Database Systems</strong></td>
      <td style="text-align: left"><em>Basi di Dati</em></td>
      <td style="text-align: left">Relational Algebra &amp; ER Design</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><em>Foundations of Artificial Intelligence</em> (Elective)</td>
      <td style="text-align: left"><em>Fondamenti di Intelligenza Artificiale</em></td>
      <td style="text-align: left">Search, Logic &amp; RL Foundations</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><strong>Economics &amp; Business Administration</strong></td>
      <td style="text-align: left"><em>Economia e Organizzazione Aziendale</em></td>
      <td style="text-align: left">Accounting &amp; Microeconomics</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><em>Robotics</em> (Elective)</td>
      <td style="text-align: left"><em>Robotica</em></td>
      <td style="text-align: left">SLAM, ROS 2 &amp; Autonomous Navigation</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"><em>Research Project</em> (5 CFU Elective)</td>
      <td style="text-align: left"><em>Progetto di Ingegneria Informatica</em></td>
      <td style="text-align: left">Serverless FaaS &amp; RL Research Project</td>
    </tr>
  </tbody>
</table></div>

<hr />

<h2 id="retrospective-why-first-principles-matter"><span class="me-2">Retrospective: Why First Principles Matter</span><a href="#retrospective-why-first-principles-matter" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="1-knowledge-durability"><span class="me-2">1. Knowledge Durability</span><a href="#1-knowledge-durability" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>High-level software frameworks and cloud tools change constantly. Low-level fundamentals—operating system concurrency, linear algebra, relational calculus, and network protocols—remain relevant for decades.</p>

<h3 id="2-analytical-confidence"><span class="me-2">2. Analytical Confidence</span><a href="#2-analytical-confidence" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>When a production system fails, understanding memory layouts, CPU scheduling, and network latency allows you to diagnose root causes systematically instead of guessing or applying random fixes.</p>

<hr />

<h2 id="practical-takeaways"><span class="me-2">Practical Takeaways</span><a href="#practical-takeaways" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<ol>
  <li>Handle Credit Validation Early: Submit detailed course syllabi to academic advisors immediately upon transfer.</li>
  <li>Adopt Midterm Pacing: Do not wait for final exam sessions. Prepare for midterms from Week 1.</li>
  <li>Use Past Exams: Engineering exams follow consistent structural patterns. Solving past papers is the most effective preparation method.</li>
  <li>Value Progress Over Perfection: Pass your exams, maintain a steady routine, and complete your degree efficiently.</li>
</ol>

<hr />

<h2 id="conclusion"><span class="me-2">Conclusion</span><a href="#conclusion" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>The <strong>BSc in Computer Engineering at Politecnico di Milano</strong> was an intellectually disciplined, theoretically grounded program. It demanded consistency and rewarded first-principles thinking.</p>

<p>If you value engineering fundamentals and want a technical foundation that ages well, it is a sound choice.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/university/">University</a>,
          <a href="/categories/degree-review/">Degree Review</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/polimi/"
            class="post-tag no-text-decoration"
          >polimi</a>
        
          <a
            href="/tags/computer-engineering/"
            class="post-tag no-text-decoration"
          >computer-engineering</a>
        
          <a
            href="/tags/ingegneria-informatica/"
            class="post-tag no-text-decoration"
          >ingegneria-informatica</a>
        
          <a
            href="/tags/degree-review/"
            class="post-tag no-text-decoration"
          >degree-review</a>
        
          <a
            href="/tags/academic-rigor/"
            class="post-tag no-text-decoration"
          >academic-rigor</a>
        
          <a
            href="/tags/university-transfer/"
            class="post-tag no-text-decoration"
          >university-transfer</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=A%20Pragmatic%20Guide%20to%20Computer%20Engineering%20at%20Politecnico%20di%20Milano%20-%20Alessandro%20Hu&url=http%3A%2F%2F0.0.0.0%3A4000%2Fposts%2Fguide-to-computer-engineering-polimi%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=A%20Pragmatic%20Guide%20to%20Computer%20Engineering%20at%20Politecnico%20di%20Milano%20-%20Alessandro%20Hu&u=http%3A%2F%2F0.0.0.0%3A4000%2Fposts%2Fguide-to-computer-engineering-polimi%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2F0.0.0.0%3A4000%2Fposts%2Fguide-to-computer-engineering-polimi%2F&text=A%20Pragmatic%20Guide%20to%20Computer%20Engineering%20at%20Politecnico%20di%20Milano%20-%20Alessandro%20Hu" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/guide-to-computer-engineering-polimi/">A Pragmatic Guide to Computer Engineering at Politecnico di Milano</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/academic-rigor/">academic-rigor</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computer-engineering/">computer-engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/degree-review/">degree-review</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ingegneria-informatica/">ingegneria-informatica</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/polimi/">polimi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/university-transfer/">university-transfer</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2026</time>

    
      <a href="https://github.com/alehhu">Alessandro Hu</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.5.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/academic-rigor/">academic-rigor</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computer-engineering/">computer-engineering</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/degree-review/">degree-review</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/ingegneria-informatica/">ingegneria-informatica</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/polimi/">polimi</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/university-transfer/">university-transfer</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://giscus.app/ -->
<script>
  (function () {
    const themeMapper = Theme.getThemeMapper('light', 'dark_dimmed');
    const initTheme = themeMapper[Theme.visualState];

    let lang = 'en';if (lang.length > 2 && !lang.startsWith('zh')) {
      lang = lang.slice(0, 2);
    }

    let giscusAttributes = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'alehhu/alehhu.github.io',
      'data-repo-id': 'R_kgDOSTVxmA',
      'data-category': 'Announcements',
      'data-category-id': 'DIC_kwDOSTVxmM4DBwAz',
      'data-mapping': 'pathname',
      'data-strict' : '0',
      'data-reactions-enabled': '1',
      'data-emit-metadata': '0',
      'data-theme': initTheme,
      'data-input-position': 'bottom',
      'data-lang': lang,
      'data-loading': 'lazy',
      crossorigin: 'anonymous',
      async: ''
    };

    let giscusNode = document.createElement('script');
    Object.entries(giscusAttributes).forEach(([key, value]) =>
      giscusNode.setAttribute(key, value)
    );

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement("beforebegin", giscusNode);

    addEventListener('message', (event) => {
      if (event.source === window && event.data && event.data.id === Theme.ID) {
        const newTheme = themeMapper[Theme.visualState];

        const message = {
          setConfig: {
            theme: newTheme
          }
        };

        const giscus =
          document.getElementsByClassName('giscus-frame')[0].contentWindow;
        giscus.postMessage({ giscus: message }, 'https://giscus.app');
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

